# auth-server

./: .gitignore  pom.xml
docker/backend/: Dockerfile
sql/: init.sql
src/main/java/com/zjuici/authserver/: Application.java
src/main/java/com/zjuici/authserver/biz/: UpmBizService.java
src/main/java/com/zjuici/authserver/biz/impl/: UpmBizServiceImpl.java
src/main/java/com/zjuici/authserver/config/: GlobalExceptionAdvice.java  Oauth2Config.java  SaOauth2TemplateConfig.java  WebConfig.java
src/main/java/com/zjuici/authserver/dao/po/: ClientInfo.java  Role.java  UpmAuth.java  UpmResource.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/zjuici/authserver/dao/repository/: ClientInfoRepository.java  RoleRepository.java  UpmAuthRepository.java  UpmResourceRepository.java  UserInfoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/zjuici/authserver/service/: BasicService.java  ClientInfoService.java  RoleService.java  UpmAuthService.java  UpmResourceService.java  UserInfoService.java  UserRoleService.java  UserService.java
src/main/java/com/zjuici/authserver/service/impl/: ClientInfoServiceImpl.java  RoleServiceImpl.java  UpmAuthServiceImpl.java  UpmResourceServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjuici/authserver/web/: SaOauth2Controller.java
src/main/resources/: application.yaml
src/main/resources/templates/: confirm.html  login.html
