distributionUrl=http://pool.zjuici.org:20281/repository/zjuici-group//org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=http://pool.zjuici.org:20281/repository/zjuici-group//io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
